h1= @feedback_group.name

= simple_form_for FeedbackCase.new do |f|
  = f.input :feedback_group_id, as: :hidden, input_html: { value: @feedback_group.id }
  = f.input :name
  = f.submit

h2 Recently updated shelfs

ul
  - @feedback_group.feedback_cases.each do |feedback_case|
    li= link_to feedback_case.name, feedback_cases_show_path(@feedback_group.slug, feedback_case.slug)
