#caseforms

  = simple_form_for FeedbackScore.new do |f|
    = f.input :score, as: :hidden, input_html: { value: "1" }
    = f.input :feedback_case_id, as: :hidden, input_html: { value: @feedback_case.id }
    = f.submit "Happy", class: 'happy'

  = simple_form_for FeedbackScore.new do |f|
    = f.input :score, as: :hidden, input_html: { value: "0" }
    = f.input :feedback_case_id, as: :hidden, input_html: { value: @feedback_case.id }
    = f.submit "Meh", class: 'meh'

  = simple_form_for FeedbackScore.new do |f|
    = f.input :score, as: :hidden, input_html: { value: "-1" }
    = f.input :feedback_case_id, as: :hidden, input_html: { value: @feedback_case.id }
    = f.submit "Unhappy", class: 'unhappy'
footer
  = link_to "Get Stats", case_stats_path(@feedback_group, @feedback_case), :id => "get_stats"


