h1 Feed me feedback

= render partial: 'feedback_groups/form', locals: { feedback_group: FeedbackGroup.new }

ul
  - FeedbackGroup.last_updated.each do |group|
    li= link_to group.name, feedback_groups_show_path(group.slug)
