h1 Start a box

= render partial: 'feedback_groups/form', locals: { feedback_group: FeedbackGroup.new }

h2 Recently updated boxes

ul
  - FeedbackGroup.last_updated.each do |group|
    li
      .name= group.name
      .give= link_to "give it", group_path(group.slug)
      .get= link_to "get it", group_stats_path(group.slug)
