h1 Feed me feedback

= simple_form_for FeedbackGroup.new do |f|
  = f.input :name
  = f.submit

ul
  - FeedbackGroup.last_updated.each do |group|
    li= link_to group.name, feedback_groups_show_path(group.slug)
