doctype html
html
  head
    title Feedback
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    script src="//use.typekit.net/wag2bbf.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
  body
    .container
      nav
        ul
          li.link= link_to "Home", root_path
          - if @feedback_group
            li.link= link_to @feedback_group.name, feedback_groups_show_path(@feedback_group)
            - if @feedback_case
              li.link= link_to @feedback_case.name, feedback_cases_show_path(@feedback_group, @feedback_case)
              li.link= link_to "stats", feedback_stats_path(@feedback_group, @feedback_case)
      .main
        = yield
