doctype html
html
  head
    title Feedback
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    script src="//use.typekit.net/wag2bbf.js" type="text/javascript"
    meta content="width =( 320, initial-scale = 1.0, user-scalable =)no" name="viewport"
    javascript:
      try{Typekit.load();}catch(e){}
  body
    .container
      nav
        ul
          li.link= link_to "Home", root_path, id: "pigeon"
          - if @feedback_group
            li.link= link_to @feedback_group.name, group_path(@feedback_group)
            - if @feedback_case
              li.link= link_to @feedback_case.name, case_path(@feedback_group, @feedback_case)
      .main
        = yield
